# syntax=docker/dockerfile:1.7

# ---- Stage 1: Rust builder ----
# Downloads upstream references, builds the IVF index, compiles the kNN
# cdylib with AVX2 + FMA. The compiled .so embeds the gzipped IVF index via
# `include_bytes!`, so the runtime image needs only the .so file (no data
# files).
FROM rust:1-slim-bookworm AS rust-builder
WORKDIR /build

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY core/Cargo.toml core/build.rs ./core/
COPY core/src ./core/src

# Download upstream references (only one used by build-ivf; .json files are
# downloaded again in the runtime stage for vectorize lookups).
RUN curl -sSL -o /build/references.json.gz \
      https://raw.githubusercontent.com/zanfranceschi/rinha-de-backend-2026/main/resources/references.json.gz

# Build IVF builder, then the index, then the cdylib (which embeds it).
WORKDIR /build/core
RUN mkdir -p data && touch data/index.bin.gz
ENV RUSTFLAGS="-C target-feature=+avx2,+fma -C target-cpu=haswell"
RUN cargo build --release --bin build-ivf
RUN ./target/release/build-ivf /build/references.json.gz ./data/index.bin.gz 2048 3
RUN cargo build --release --lib

# ---- Stage 2: Node deps ----
FROM node:22-bookworm-slim AS node-deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN NODE_OPTIONS= npm ci --omit=dev --ignore-scripts --no-audit --no-fund

# ---- Stage 3: Runtime ----
FROM node:22-bookworm-slim
WORKDIR /app

ENV NODE_OPTIONS="--max-old-space-size=32 --max-semi-space-size=2"
ENV NODE_NO_WARNINGS=1
ENV DATA_DIR=/app/data
ENV UDS_PATH=/sockets/api.sock

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=node-deps /app/node_modules ./node_modules
COPY --from=rust-builder /build/core/target/release/librinha_knn.so ./core/rinha-knn.node
COPY core/index.ts ./core/
COPY src ./src
COPY tsconfig.json package.json ./

RUN mkdir -p /app/data \
  && curl -sSL -o /app/data/normalization.json \
       https://raw.githubusercontent.com/zanfranceschi/rinha-de-backend-2026/main/resources/normalization.json \
  && curl -sSL -o /app/data/mcc_risk.json \
       https://raw.githubusercontent.com/zanfranceschi/rinha-de-backend-2026/main/resources/mcc_risk.json \
  && apt-get purge -y --auto-remove curl ca-certificates

CMD ["node", "--experimental-strip-types", "src/api.ts"]
